FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["OCP.Demo.Web/OCP.Demo.Web.csproj", "OCP.Demo.Web/"]
RUN dotnet restore "OCP.Demo.Web/OCP.Demo.Web.csproj"
COPY . .
WORKDIR "/src/OCP.Demo.Web"
RUN dotnet build "OCP.Demo.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OCP.Demo.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OCP.Demo.Web.dll"]